
#brandnerdesign-home-slideshow {

  position: relative;

  li {
    
    position: relative;
    
    .slide-image {
      
      width: 100%;
      max-height:288px;
      text-align: center;
      overflow: hidden;
      
      @media #{$sm} {
        max-height: none;
      }
      
    }

    img {
      
      max-height:320px;
      
      position: relative;
      left: 50%;
      transform: translate(-50%,0);
      
      @media #{$sm} {
        
        left:auto;
        transform:none;
        width:100%;
        height:auto;
        max-height:none;
        
      }
      
    }
    
  }

  li.slideshow--left {
    .row{
      text-align: left;

      .col-md-offset-6, .col-lg-5, .col-lg-offset-7{
        margin-left:30px;

        @media #{$sm} {
          margin-left:15px;
        }

      }

    }
  }

  h2{
    
    text-transform: uppercase;
    font-family: ProximaNova-Semibold;
    
    font-size:18px;

    @media #{$sm} {
      font-size: 20px;
      line-height: 24px;
      margin-bottom:30px;
    }
    
    @media #{$lg} {
      font-size:33px;
      line-height:1.2;
    }

  }

  a {
    
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-family: ProximaNova-Semibold;

    @media #{$sm} {
      font-size: 14px;
    }
    
  }
  
  .slide-content {
    
    background:rgba(0, 0, 0, .3);
    padding:15px;
    padding-right:18px;
    padding-bottom:0;
    
  }

  .row {
    
    position: absolute;
    right:0;
    bottom:25px;
    
    width: auto;
    text-align: right;
    
    .play-btn {
      
      font-size:13px;
      letter-spacing: .5px;
      line-height: 25px;
      height:auto;
      
      position:relative;
      top:auto;
      bottom:15px;
      right:0;
      
      padding-right:0;
    
      .icon {
        display:none;
      }
      
      &:after {
        display:none;
        height: 25px;
        width: 25px;
        border: 3px solid rgba(255,255,255,0.3);
      }
      
      &:hover{
        &:after{
          border: 5px solid rgba(255,255,255,1);
        }
      }
      
      span {
        font-size:18px;
        line-height: 25px;
        right: 4px;
      }
      
    }
    
    @media #{$sm} {
      
      top:50%;
      bottom:auto;
      transform: translateY(-50%);
      
      width:100%;
      
      padding-left:60px;
      padding-right:60px;
      
      .slide-content {
        background:none;
      }
      
      .play-btn {
      
        font-size:14px;
        padding-right:35px;
        
        .icon {
          display:inline;
        }
        
        &:after {
          display:block; 
        }
        
      }
      
    }
    
    @media #{$lg} {
      
      padding-left:105px;
      padding-right:105px;
      
    }
    
  }

  #brandnerdesign-home-slideshow-pager {
    
    display:none;
    
    height: 40px;
    position: absolute;
    bottom: 0;
    right: 0px;
    background-color: rgba(28,28,28, 0.7);

    #brandnerdesign-home-slideshow-pager-title {
      font-size: 11px;
      line-height: 40px;
      padding: 0 20px 0px 20px;
      color: #fff;
      text-transform: uppercase;
    }

    .slick-dots {
      
      margin-top: 10px;
      float: right;
      
      li{
        
        float: left;
        cursor: pointer;

        &.slick-active, &:hover{
          span {
            background-color: #fff;
          }
        }
        
        margin-right:10px;

        span{
          display: inline-block;
          width: 13px;
          height: 13px;
          background-color: #595654;//#5a5754;
          border: 2px solid #35312e; //#342a23;
          margin: 5px;
          transform: rotate(45deg);
        }
        
      }
    } // slick dots
    
    @media #{$sm} {
      
      display:block;
      
      #brandnerdesign-home-slideshow-pager-title {
        font-size: 11px;
        padding: 0 40px 0px 20px;
      }
      
      .slick-dots {
        
        li {
          
          margin-right:20px;
          
          &:last-child {
            margin-right:12px;
          }
          
        }
          
      }
       
    }
    
    @media #{$lg} {
      right: $grid-padding;
    }

  }

}